# tracebag

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  AI_USAGE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  Tracebag.slnx
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
demo/: Dockerfile  README.md
demo/Tracebag.Demo.Api/: Program.cs  Tracebag.Demo.Api.csproj  TrafficGenerator.cs
deploy/: .env.release.example  compose.demo.release.yaml  compose.demo.yaml  compose.release.yaml  compose.resident.yaml  compose.yaml
docs/: api.md  architecture.md  configuration.md  counter-profiling.md  demo-tour.md  diagnostic-jobs.md  incidents.md  labels.md  local-analysis.md  log-ingestion.md  operational-visibility.md  operations.md  quickstart.md  releasing.md  reverse-proxy.md  supply-chain-security.md  testing.md
runners/common/: entrypoint.sh
runners/dotnet-10/: Dockerfile
runners/dotnet-8/: Dockerfile
runners/dotnet-9/: Dockerfile
scripts/: build-images.sh  check-website-links.mjs  demo-down.sh  demo-smoke-test.sh  demo-up.sh  dev-down.sh  dev-up.sh  evaluate-trivy-report.mjs  generate-license-report.mjs  generate-password-hash.sh  init-env.sh  release-check.sh  smoke-test.sh  test-release-ref-validation.sh  validate-release-ref.sh  verify-auth-runtime.sh  verify-backup-restore-runtime.sh  verify-browser-runtime.sh  verify-dependencies.sh  verify-diagnostics-runtime.sh  verify-http-postgres-runtime.sh  verify-images.sh  verify-published-runtime.sh  verify-retention-runtime.sh  verify-runtime.sh  verify.sh
src/Tracebag.Api/: Program.cs  Tracebag.Api.csproj
src/Tracebag.Api/Analysis/: AnalysisPrimitives.cs  LocalAnalysisService.cs  NetTraceAnalyzer.cs  StackSnapshotAnalyzer.cs
src/Tracebag.Api/Artifacts/: ArtifactMetadata.cs  ArtifactRetentionService.cs  ArtifactStore.cs
src/Tracebag.Api/Audit/: AuditLog.cs  AuditRetentionService.cs
src/Tracebag.Api/Auth/: TracebagOptions.cs
src/Tracebag.Api/Controllers/: ArtifactsController.cs  AuthController.cs  ContainerCounterRecordingsController.cs  ContainerLogsController.cs  ContainersController.cs  CounterRecordingsController.cs  DiagnosticJobsController.cs  DiagnosticsController.cs  IncidentsController.cs  LogsController.cs  SystemController.cs
src/Tracebag.Api/Data/: TracebagDatabaseMigrator.cs  TracebagDbContext.cs  TracebagDbContextFactory.cs  TracebagRecords.cs
src/Tracebag.Api/Data/Migrations/: 20260720160646_InitialTracebag.Designer.cs  20260720160646_InitialTracebag.cs  20260720170100_ContainerOperationalVisibility.Designer.cs  20260720170100_ContainerOperationalVisibility.cs  20260720180802_ProductionLogIngestion.Designer.cs  20260720180802_ProductionLogIngestion.cs  20260720185759_HistoricalProfiling.Designer.cs  20260720185759_HistoricalProfiling.cs  20260720203433_UnifiedDiagnosticJobs.Designer.cs  20260720203433_UnifiedDiagnosticJobs.cs  20260720211811_IncidentsAndTracebags.Designer.cs  20260720211811_IncidentsAndTracebags.cs  20260720220415_LocalAnalysis.Designer.cs  20260720220415_LocalAnalysis.cs  20260721124537_DurableDataRetention.Designer.cs  20260721124537_DurableDataRetention.cs  TracebagDbContextModelSnapshot.cs
src/Tracebag.Api/Diagnostics/: CounterPresetCatalog.cs  CounterRecordingRecoveryService.cs  CounterRecordingRetentionService.cs  CounterRecordingService.cs  CounterRecordingStore.cs  CounterSampleParser.cs  DiagnosticJobProfileCatalog.cs  DiagnosticJobRecoveryService.cs  DiagnosticJobService.cs  DiagnosticJobStore.cs  DiagnosticRunnerCatalog.cs  DiagnosticRunnerContainerPolicy.cs  DiagnosticRunnerImageService.cs  DiagnosticRunnerService.cs  DiagnosticSession.cs  DiagnosticSessionRegistry.cs
src/Tracebag.Api/Docker/: ContainerCatalog.cs  ContainerIdentityResolver.cs  ContainerOperationalService.cs  ContainerPolicy.cs  ContainerTargetRegistry.cs  DockerClientFactory.cs  DockerEventCollector.cs  DockerLogService.cs  InlineProgress.cs  SystemStatusService.cs
src/Tracebag.Api/Health/: ArtifactStorageHealthCheck.cs  DatabaseHealthCheck.cs  DockerHealthCheck.cs  HealthResponseWriter.cs
src/Tracebag.Api/Incidents/: GuidedIncidentProfileCatalog.cs  IncidentService.cs  TracebagExportService.cs
src/Tracebag.Api/Logs/: DockerLogLineDecoder.cs  LogIngestionCoordinator.cs  LogIngestionModels.cs  LogLiveHub.cs  LogParserChain.cs  LogRetentionService.cs  LogStore.cs  LogTargetPolicy.cs  LogTimestampNormalizer.cs
src/Tracebag.Api/Models/: ContainerDto.cs  ContainerOperationalDtos.cs  CounterRecordingDtos.cs  CounterSessionRequest.cs  CounterSessionResponse.cs  DiagnosticJobDtos.cs  DotnetProcessDto.cs  IncidentDtos.cs  LogDtos.cs  LogEventDto.cs
src/Tracebag.Api/Properties/: AssemblyInfo.cs
src/Tracebag.Api/Retention/: DurableRetentionService.cs  DurableRetentionStore.cs
src/Tracebag.Api/Security/: CsrfMiddleware.cs  ErrorHandlingMiddleware.cs  ForwardedHeadersPolicy.cs  SecurityHeadersMiddleware.cs  TokenGenerator.cs  TracebagAccessMiddleware.cs  TracebagException.cs
src/Tracebag.Web/: angular.json  package-lock.json  package.json
tests/Tracebag.DemoTests/: DemoScenarioCoordinatorTests.cs  DemoScenarioLimitsTests.cs  Tracebag.DemoTests.csproj
tests/Tracebag.IntegrationTests/: PostgreSqlHttpIntegrationTests.cs  Tracebag.IntegrationTests.csproj
tests/Tracebag.UnitTests/: ArtifactStoreTests.cs  AuditRetentionTests.cs  AuthIntegrationTests.cs  ContainerIdentityResolverTests.cs  ContainerOperationalServiceTests.cs  ContainerPolicyTests.cs  ContainerTargetRegistryTests.cs  CounterPresetCatalogTests.cs  CounterRecordingStoreTests.cs  HealthCheckTests.cs  (+18 more)
website/: astro.config.mjs  package-lock.json  package.json
(+60 files in other folders)
